{  
   "type":"group",
   "name":"fishing",
   "enabled":true,
   "id":1,
   "items":[  
      {  
         "type":"group",
         "name":"FishingMain",
         "enabled":true,
         "id":93,
         "items":[  
            {  
               "type":"alias",
               "name":"Fishing switch",
               "enabled":true,
               "id":110,
               "matching":"regexp",
               "whole_words":false,
               "case_sensitive":false,
               "prefix_suffix":true,
               "actions":[  
                  {  
                     "action":"script",
                     "script":"//Enter the script here\n\nif (args[1]==\"on\")\n    {\n        reflex_enable(reflex_find_by_name(\"group\",\"Fishingsub\",false,false,\"Fishing\"));\n         display_notice(\"FISHING TRIGGERS ON\");\n    }\nelse if (args[1]==\"off\")\n        { reflex_disable(reflex_find_by_name(\"group\",\"Fishingsub\",false,false,\"Fishing\"));\n     display_notice(\"FISHING TRIGGERS OFF\");\n    }\n"
                  }
               ],
               "text":"^fishing (\\w+)$",
               "items":[  

               ]
            },
            {  
               "type":"group",
               "name":"Fishingsub",
               "enabled":true,
               "id":109,
               "items":[  
                  {  
                     "type":"trigger",
                     "name":"hook on",
                     "enabled":true,
                     "id":108,
                     "matching":"regexp",
                     "whole_words":false,
                     "case_sensitive":false,
                     "text":"^You quickly jerk back your fishing pole and feel the line go taut.",
                     "actions":[  
                        {  
                           "action":"disable",
                           "type":"trigger",
                           "name":"keepjerk"
                        },
                        {  
                           "action":"waitfor",
                           "text":"You have recovered balance on all limbs.",
                           "matching":"substring",
                           "whole_words":false,
                           "case_sensitive":false,
                           "expire":"10"
                        },
                        {  
                           "action":"command",
                           "command":"reel line"
                        }
                     ],
                     "items":[  

                     ]
                  },
                  {  
                     "type":"trigger",
                     "name":"smallstrike",
                     "enabled":true,
                     "id":104,
                     "matching":"substring",
                     "whole_words":false,
                     "case_sensitive":false,
                     "text":"You feel a fish make a small strike at your bait.",
                     "actions":[  
                        {  
                           "action":"wait",
                           "seconds":"2",
                           "milliseconds":"100"
                        },
                        {  
                           "action":"command",
                           "command":"tease line"
                        }
                     ],
                     "items":[  

                     ]
                  },
                  {  
                     "type":"trigger",
                     "name":"mediumstrike",
                     "enabled":true,
                     "id":107,
                     "matching":"substring",
                     "whole_words":false,
                     "case_sensitive":false,
                     "text":"You see the water ripple as a fish makes a medium strike at your bait.",
                     "actions":[  
                        {  
                           "action":"wait",
                           "seconds":"1",
                           "milliseconds":"600"
                        },
                        {  
                           "action":"command",
                           "command":"jerk pole"
                        },
                        {  
                           "action":"enable",
                           "type":"trigger",
                           "name":"keepjerk"
                        }
                     ],
                     "items":[  

                     ]
                  },
                  {  
                     "type":"trigger",
                     "name":"largeStrike",
                     "enabled":true,
                     "id":100,
                     "matching":"substring",
                     "whole_words":true,
                     "case_sensitive":true,
                     "text":"You stagger as a fish",
                     "actions":[  
                        {  
                           "action":"wait",
                           "seconds":"1",
                           "milliseconds":"900"
                        },
                        {  
                           "action":"command",
                           "command":"jerk pole"
                        },
                        {  
                           "action":"enable",
                           "type":"trigger",
                           "name":"keepjerk"
                        }
                     ],
                     "items":[  

                     ]
                  },
                  {  
                     "type":"trigger",
                     "name":"stopjerk",
                     "enabled":true,
                     "id":106,
                     "matching":"regexp",
                     "whole_words":false,
                     "case_sensitive":false,
                     "text":"You quickly jerk back your fishing pole, to no avail.",
                     "actions":[  
                        {  
                           "action":"disable",
                           "type":"trigger",
                           "name":"keepjerk"
                        }
                     ],
                     "items":[  

                     ]
                  },
                  {  
                     "type":"trigger",
                     "name":"keepjerk",
                     "enabled":false,
                     "id":105,
                     "matching":"substring",
                     "whole_words":false,
                     "case_sensitive":false,
                     "text":"You have recovered balance on all limbs.",
                     "actions":[  
                        {  
                           "action":"command",
                           "command":"jerk pole"
                        }
                     ],
                     "items":[  

                     ]
                  },
                  {  
                     "type":"alias",
                     "name":"Cast",
                     "enabled":true,
                     "id":102,
                     "matching":"regexp",
                     "whole_words":true,
                     "case_sensitive":true,
                     "prefix_suffix":true,
                     "actions":[  
                        {  
                           "action":"script",
                           "script":"//Enter the script here\nsend_command(\"cast line \" + args[1])"
                        }
                     ],
                     "text":"^cl (\\w+)$",
                     "items":[  

                     ]
                  },
                  {  
                     "type":"trigger",
                     "name":"Reel",
                     "enabled":true,
                     "id":97,
                     "matching":"substring",
                     "whole_words":true,
                     "case_sensitive":true,
                     "text":"Relaxing the tension on your line, you are able to reel again.",
                     "actions":[  
                        {  
                           "action":"command",
                           "command":"reel line"
                        }
                     ],
                     "items":[  

                     ]
                  },
                  {  
                     "type":"trigger",
                     "name":"Nibble",
                     "enabled":true,
                     "id":94,
                     "matching":"regexp",
                     "whole_words":false,
                     "case_sensitive":false,
                     "text":"^You feel a fish nibbling on your hook.$",
                     "actions":[  
                        {  
                           "action":"wait",
                           "seconds":"2",
                           "milliseconds":"100"
                        },
                        {  
                           "action":"command",
                           "command":"tease line"
                        }
                     ],
                     "items":[  

                     ]
                  },
                  {  
                     "type":"trigger",
                     "name":"CatchNoOunces",
                     "enabled":true,
                     "id":112,
                     "matching":"regexp",
                     "whole_words":false,
                     "case_sensitive":false,
                     "text":"[Yy]ou.+ land.+ weighing (\\d+) pounds[\\.\\!]",
                     "actions":[  
                        {  
                           "action":"script",
                           "script":"//Enter the script here\ninc_variable(\"fishgold\",Math.floor(7.68*args[1]));\ninc_variable(\"caught\",1);\nsend_command(\"bh\",0);"
                        }
                     ],
                     "items":[  

                     ]
                  },
                  {  
                     "type":"trigger",
                     "name":"Catch",
                     "enabled":true,
                     "id":113,
                     "matching":"regexp",
                     "whole_words":false,
                     "case_sensitive":false,
                     "text":"[Yy]ou.+ land.+ weighing (\\d+) pounds and (\\d+) ounce",
                     "actions":[  
                        {  
                           "action":"script",
                           "script":"//Enter the script here\ninc_variable(\"fishgold\",Math.floor(7.68*args[1]+.48*args[2]));\ninc_variable(\"caught\",1);\nsend_command(\"bh\",0);"
                        }
                     ],
                     "items":[  

                     ]
                  },
                  {  
                     "type":"trigger",
                     "name":"Soldfish",
                     "enabled":true,
                     "id":114,
                     "matching":"substring",
                     "whole_words":true,
                     "case_sensitive":true,
                     "text":"Here are the details on that sale:",
                     "actions":[  
                        {  
                           "action":"variable",
                           "varname":"fishgold",
                           "valtype":"value",
                           "value":"0",
                           "op":"set"
                        },
                        {  
                           "action":"variable",
                           "varname":"caught",
                           "valtype":"value",
                           "value":"0",
                           "op":"set"
                        },
                        {  
                           "action":"variable",
                           "varname":"snapcount",
                           "valtype":"value",
                           "value":"0",
                           "op":"set"
                        }
                     ],
                     "items":[  

                     ]
                  },
                  {  
                     "type":"alias",
                     "name":"Report",
                     "enabled":true,
                     "id":115,
                     "matching":"begins",
                     "whole_words":true,
                     "case_sensitive":true,
                     "prefix_suffix":true,
                     "actions":[  
                        {  
                           "action":"script",
                           "script":"//Enter the script here\ndisplay_notice(\"TOTAL FISH CAUGHT: \" + get_variable(\"caught\") + \"\\nTOTAL GOLD: \" + get_variable(\"fishgold\") + \"\\nLINES SNAPPED: \" + get_variable(\"snapcount\"));"
                        }
                     ],
                     "text":"fishreport",
                     "items":[  

                     ]
                  },
                  {  
                     "type":"alias",
                     "name":"Bait",
                     "enabled":true,
                     "id":116,
                     "matching":"begins",
                     "whole_words":true,
                     "case_sensitive":true,
                     "prefix_suffix":true,
                     "actions":[  
                        {  
                           "action":"script",
                           "script":"send_command(\"bait hook with \" + get_variable(\"bait\"));"
                        }
                     ],
                     "text":"bh",
                     "items":[  

                     ]
                  },
                  {  
                     "type":"trigger",
                     "name":"Snapline",
                     "enabled":true,
                     "id":117,
                     "matching":"substring",
                     "whole_words":true,
                     "case_sensitive":true,
                     "text":"As the fish strains your line beyond its breaking point, it snaps suddenly, costing you your fish and bait.",
                     "actions":[  
                        {  
                           "action":"script",
                           "script":"//Enter the script here\ninc_variable(\"snapcount\",1);\nsend_command(\"bh\",0);"
                        }
                     ],
                     "items":[  

                     ]
                  },
                  {  
                     "type":"alias",
                     "name":"bait type",
                     "enabled":true,
                     "id":118,
                     "matching":"regexp",
                     "whole_words":true,
                     "case_sensitive":true,
                     "prefix_suffix":true,
                     "actions":[  
                        {  
                           "action":"script",
                           "script":"//Enter the script here\nset_variable(\"bait\",args[1]);\ndisplay_notice(\"Bait type set to \" + args[1]);"
                        }
                     ],
                     "text":"^bt (\\w+)",
                     "items":[  

                     ]
                  }
               ]
            }
         ]
      }
   ],
   "description":"Ver 1.0.1 FISHING ON to enable, FISHING OFF to disable. Wield a pole, then BT <bait> to set bait type. BH to initialize baiting, then CL <dir> (river/lake) or CL <SHORT|MEDIUM|LONG> (deepsea) to cast. FISHREPORT for a gold report (May not work for deepsea). DO NOT ADD A TRIGGER TO RE-CAST THE LINE"
}
